Name                                                   Stmts   Miss  Cover
--------------------------------------------------------------------------
apps/__init__.py                                           0      0   100%
apps/api/__init__.py                                       0      0   100%
apps/api/tests/__init__.py                                 0      0   100%
apps/api/tests/test_future.py                              5      1    80%
apps/api/tests/test_openapi.py                             5      1    80%
apps/auth_app/__init__.py                                  0      0   100%
apps/auth_app/admin.py                                     6      0   100%
apps/auth_app/apps.py                                      4      0   100%
apps/auth_app/forms.py                                    24      0   100%
apps/auth_app/migrations/0001_initial.py                   7      0   100%
apps/auth_app/migrations/__init__.py                       0      0   100%
apps/auth_app/models.py                                    9      1    89%
apps/auth_app/tests.py                                    40      0   100%
apps/auth_app/urls.py                                      3      0   100%
apps/auth_app/views.py                                    38      4    89%
apps/citas/__init__.py                                     0      0   100%
apps/citas/admin.py                                        7      0   100%
apps/citas/apps.py                                         4      0   100%
apps/citas/forms.py                                       16      0   100%
apps/citas/migrations/0001_initial.py                      6      0   100%
apps/citas/migrations/__init__.py                          0      0   100%
apps/citas/models.py                                      19      1    95%
apps/citas/tests.py                                       41      0   100%
apps/citas/urls.py                                         3      0   100%
apps/citas/views.py                                      102     12    88%
apps/consulta/__init__.py                                  0      0   100%
apps/consulta/admin.py                                    14      0   100%
apps/consulta/apps.py                                      4      0   100%
apps/consulta/forms.py                                    22      0   100%
apps/consulta/migrations/0001_initial.py                   6      0   100%
apps/consulta/migrations/__init__.py                       0      0   100%
apps/consulta/models.py                                   26      2    92%
apps/consulta/tests.py                                    72      0   100%
apps/consulta/urls.py                                      3      0   100%
apps/consulta/views.py                                    67     10    85%
apps/consulta/wizard.py                                    2      0   100%
apps/core/__init__.py                                      0      0   100%
apps/core/admin.py                                        23      0   100%
apps/core/apps.py                                          4      0   100%
apps/core/backup_utils.py                                 49      0   100%
apps/core/context_processors.py                           15      1    93%
apps/core/middleware.py                                   17      0   100%
apps/core/migrations/0001_initial.py                       7      0   100%
apps/core/migrations/0002_backuplog.py                     6      0   100%
apps/core/migrations/__init__.py                           0      0   100%
apps/core/models.py                                       63      2    97%
apps/core/test_utils.py                                    8      0   100%
apps/core/tests.py                                       123      0   100%
apps/core/tests_backup.py                                 50      0   100%
apps/core/urls.py                                          3      0   100%
apps/core/views.py                                       105     20    81%
apps/pacientes/__init__.py                                 0      0   100%
apps/pacientes/admin.py                                    7      0   100%
apps/pacientes/apps.py                                     4      0   100%
apps/pacientes/forms.py                                    8      0   100%
apps/pacientes/migrations/0001_initial.py                  6      0   100%
apps/pacientes/migrations/0002_contacto_extendido.py       4      0   100%
apps/pacientes/migrations/__init__.py                      0      0   100%
apps/pacientes/models.py                                  25      0   100%
apps/pacientes/tests.py                                   43      0   100%
apps/pacientes/urls.py                                     3      0   100%
apps/pacientes/views.py                                   59      1    98%
apps/preclinica/__init__.py                                0      0   100%
apps/preclinica/admin.py                                   6      0   100%
apps/preclinica/apps.py                                    4      0   100%
apps/preclinica/forms.py                                  16      1    94%
apps/preclinica/migrations/0001_initial.py                 6      0   100%
apps/preclinica/migrations/__init__.py                     0      0   100%
apps/preclinica/models.py                                 31      2    94%
apps/preclinica/tests.py                                  41      0   100%
apps/preclinica/urls.py                                    3      0   100%
apps/preclinica/views.py                                  52      4    92%
--------------------------------------------------------------------------
TOTAL                                                   1346     63    95%
Wrote HTML report to /var/www/xmedical/docs/informes/evidencia/2026-07-06_022323/07-cobertura-html/index.html
